# mingling-fast

./: .gitignore  App.js  App.tsx  CODE_STRUCTURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL.md  EC2_COMMANDS.md  EC2_UPDATE_SCRIPT.md  EMERGENCY_CACHE_PURGE.md  GITHUB_ACTIONS_FIX.md  README.md  SECURITY_GROUP_FIX.md  URGENT_SERVER_UPDATE.md  check-server-status.sh  cleanup-ec2-uploads.js  clear-database.sql  deploy-backend.sh  deploy.sh  ec2-deploy.sh  ec2-env-setup-secure.sh  ec2-setup.sh  ec2-update-script.sh  emergency-restart.sh  fix-cors-cache.js  fix-database-issues.js  fix-s3-bucket.sh  fix_heart_payment_issue.md  manual-deploy-test.js  migrate-images-to-s3.js  mobile-app-test.html  package-lock.json  package.json  quick-deploy.sh  quick-test.js  reset-database.sh  s3-bucket-policy.json  s3-cors-config.json  test-deployment.js  test_cloudflare_fix.js  test_full_system.sh  (+6 more)
.github/workflows/: deploy-backend.yml  deploy.yml  manual-deploy.yml
android/: local.properties
android/app/: build.gradle
android/app/src/main/res/xml/: network_security_config.xml
api/: [...slug].js  proxy.js
backend/: .eslintrc.js  env-setup-guide.md  eslint.config.js  fix-incomplete-transactions.js  index.js  mingling_local_backup.sql  package-lock.json  package.json  test-payment.js
backend/config/: s3.js
backend/constants/: index.js
backend/middleware/: index.js
backend/prisma/: schema.prisma
backend/routes/: auth.js  characters.js  chats.js  conversations.js  hearts.js  (+6 more)
frontend/: .env.development  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+96 files in other folders)
